/* header begin  */
header{
    position:fixed;
    z-index: 99;
    width: 100%;
}
.header__inner {
    padding-top: 36px;
    display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        padding-bottom: 72px;
}
header a img{
    left: 135px;
}
header .logo {
    width: 50%;
}
header nav {
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
}
header ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    gap: 42px;
}
/* header end */
/* main begin */
.welcome__inner{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 65px;
}

.left-welcome img{
    width: 470px;
    border-radius: 20px;
}
.right-welcome{
    display: flex;
    flex-flow: column wrap;
    padding-left: 130px;
}
.right-welcome h1{
margin: 0;
margin-top: 64px;
font-family: "Sen";
font-size: 58px;
font-weight: 700;
line-height: 68px;
color: #171100;
}
.right-welcome p{
    margin: 0;
    margin-top: 22px;
    line-height: 30px;
    color:#5F5B53;
}
.courses {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: 38px;
    gap: 28px;
}
.courses .see-courses{
    font-weight: 600;
    line-height: 30px;
    color: #FFFFFF;
    background-color:#FFB900;
    border-radius: 32px;
    padding: 17px 34px;
}
.watch-video {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    gap: 5px;
}
.watch-video a {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 8px 16px 0 #00000012;
}

.watch-video span {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}
.engagement{
    margin-top: 48px;
}
.engagement .recent-engagement{
    font-size: 18px;
    line-height: 30px;
    color:#5F5B53;
}
.engagement p{
font-family: "Sen";
font-weight: 700;
font-size: 44px;
line-height: 54px;
color: #171100;
}
.number-rating span{
    font-size: 18px;
    line-height: 30px;
    color:#5F5B53;
    font-weight: 400;
}
.number-rating{
    display: flex;
    flex-flow: row wrap;
    gap: 28px;
}
.left-welcome {
    width: 50%;
    position: relative;
}

.welcome .left-welcome .boy {
    border-radius: 20px;
    width: 470px;
    height: 685px;
}

.left-welcome ul {
    max-width: 270px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 14px;
    background-color: #FFFFFF;
    padding: 24px 58px 24px 24px;
    border-radius: 12px;
    box-shadow: 0px 16px 32px #0000000D;
    position: absolute;
    top: 393px;
    left: 300px;
    img {
        width: 48px;
        margin-right: 4px;
        &:hover {
            transform: scale(1.1);
        }
    }

    li {
        display: flex;
        flex-flow: row nowrap;
        gap: 4px;
    }
}

.left-welcome .number {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    span {
        font-size: 14px;
        line-height: 26px;
    }

    p {
        margin: 0px;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        color: #171100;
    }
}
.our-popular-courses {
    padding-bottom: 200px;
}
.our-popular-courses__inner{
    position: relative;
}
.our-popular-courses h2 {
    margin-top: 200px;
    font-family: "Sen";
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    color:#171100;
}
.our-popular-courses .introduce{
    margin-top: 16px;
    margin-bottom: 55px;
    line-height: 30px;
    color: #5F5B53;
}

 .designs{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
 }
 .design {
    width: 370px;
    height: 466px;
    border-radius: 12px;
    border: 1px solid #E2DFDA;
    &:hover {
    box-shadow: 0px 18px 36px #0000000D;
    }
 }
.design .content {
      padding: 12px 22px 22px;
  }
 .design h3{
    font-weight: 600;
    line-height: 30px;
    font-size: 18px;
    color: #171100;
 }

 .name-course{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    span{
        color: #FEA31B;
    }
 }
 .design .content .describe{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #5F5B53;
 }
 .design .content .price{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 22px;
 }
 .design .content .price p{
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #171100;
 }
 .design .content .price .button{
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    border-radius: 25px;
    background-color: #171100;
    padding: 12px 24px;
    color: #FFFFFF;
    transition: ease-in-out 0.5s;
    &:hover{
        color: #fff;
        background-color: #FFB900;
    }
 }
 .testimonial__inner{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

 }
 .testimonial .student{
    width: 50%;
    
 }
 .testimonial h3 {
    font-family: "Sen";
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #F7F7F7; 
 }
 .testimonial span{
    font-size: 14px;
    line-height: 26px;
    color: #BFBCB2;
 }
 .testimonial__inner {
    padding-top: 96px;
    padding-bottom: 96px;
 }
.testimonial__inner .comment{
    position: relative;
    p {
        margin-top: 28px;
        margin-left: 30px;
        font-style: italic;
        font-size: 26px;
        line-height: 40px;
    }
}
 /* testimonial: end */
 /* features-cta: begin */
 .features-cta .container {
    display:flex;
    flex-flow: column nowrap;
    gap: 200px;
    padding-top: 200px;
    padding-bottom: 200px;
 }
 .features-cta .row {
    gap: 130px;
 }
 .student {
    position: relative;
 }
 .slider-dot {
    position: absolute;
    left: 0px;
    bottom: 20px;
    display: flex;
    gap: 6px;
    i {
        font-size: 6px;
        &:hover {
            color: #FFB900;
        }
    }
 }
 .features-img {
    display: flex;
    flex-direction: row;
    gap: 30px;
    #work {
        margin-top: 34px;
    }
 }
 .features-cta  {
    h2 {
        margin-top: 70px;
        margin-block: 16px;
        font-weight: 700;
        font-size: 38px;
        line-height: 48px;
        color: #171100;
    }
    p {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 28px;
        color: #5F5B53;
    }
    a {
        padding-top: 32px;
    }
    span{
        padding: 11px 33px;
        background-color: #FFB900;
        color: #FFFFFF;
        border-radius: 26px;
    }
 }
 /* features-cta: end */