<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            width: 400px;
            height: 400px;
            border: 2px solid teal;
        }

        html {
            font-size: 16px;
        }

        .chid {
            width: 100px;
            height: 100px;
            border: 2px dashed red;
            background-color: blue;
        }

        .btn-signin {
            font-size: 32px;
            border: 18px;
            border: 1px solid bisque;
            border-radius: 99%;
        }

        p {
            font-size: 2rem;
            padding: 16px;
            border: 1px solid violet;
            background-color: brown;
        }
    </style>

</head>

<body>
    <button class="btn-signin">sign in</button>

    <div class="parent">
        <div class="chid">
        </div>

    </div>

</body>

</html>