<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px dashed red;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: static;
        }

        .box-1 {
            position: relative;
            /* top: 20px;
            /* right: 20px; */
            left: 50px;
            bottom: 5px;
            z-index: 4;
        }

        .box-2 {
            position: relative;
            /* top: 20px;
            /* right: 20px; */
            left: 40px;
            bottom: 50px;
            z-index: 3;
        }

        .box-3 {
            position: relative;
            /* top: 20px;
            /* right: 20px; */
            left: 50px;
            bottom: 90px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
</body>

</html>