<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn 2</title>
    <style>
        .container {
            display: grid;
            gap: 30px;
            grid-template-areas:
                "item1 item2 item4 item7 item11 item17"
                "item1 item2 item4 item7 item11 item18"
                "item1 item2 item4 item7 item12 item19"
                "item1 item2 item4 item8 item12 item20"
                "item1 item2 item5 item8 item13 item21"
                "item1 item2 item5 item8 item13 item22"
                "item1 item3 item5 item9 item14 item23"
                "item1 item3 item5 item9 item14 item24"
                "item1 item3 item6 item9 item15 item25"
                "item1 item3 item6 item10 item15 item26"
                "item1 item3 item6 item10 item16 item27"
                "item1 item3 item6 item10 item16 item28"
            ;
        }

        .item {
            background-color: rgb(148, 148, 45);
            color: #fff;
            text-align: center;
        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .item5 {
            grid-area: item5;
        }

        .item6 {
            grid-area: item6;
        }

        .item7 {
            grid-area: item7;
        }

        .item8 {
            grid-area: item8;
        }

        .item9 {
            grid-area: item9;
        }

        .item10 {
            grid-area: item10;
        }

        .item11 {
            grid-area: item11;
        }

        .item12 {
            grid-area: item12;
        }

        .item13 {
            grid-area: item13;
        }

        .item14 {
            grid-area: item14;
        }

        .item15 {
            grid-area: item15;
        }

        .item16 {
            grid-area: item16;
        }

        .item17 {
            grid-area: item17;
        }

        .item18 {
            grid-area: item18;
        }

        .item19 {
            grid-area: item19;
        }

        .item20 {
            grid-area: item20;
        }

        .item21 {
            grid-area: item21;
        }

        .item22 {
            grid-area: item22;
        }

        .item23 {
            grid-area: item23;
        }

        .item24 {
            grid-area: item24;
        }

        .item25 {
            grid-area: item25;
        }

        .item26 {
            grid-area: item26;
        }

        .item27 {
            grid-area: item27;
        }

        .item28 {
            grid-area: item28;
        }
    </style>
    <title>grid-area-2</title>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
    </div>
</body>

</html>